# capg_train_webapp

./: Dockerfile  README.md  pom.xml
.github/workflows/: java-ci-docker-ec2.yml  java-ci.txt  java-ci.yml
src/main/java/com/mkyong/: HelloController.java  HomeController.java
src/test/java/com/mkyong/: HelloControllerTests.java  HelloControllerTests2.java
